.about {
  min-height: 100vh;
  padding-top: 120px;

  &__wrapper {
    padding-right: 100px;
    display: grid;
    grid-template: minmax(245px, auto) minmax(255px, auto) / 400px 1fr;
    column-gap: 70px;
    row-gap: 40px;
  }

  &__photo {
    grid-area: 1/1/3/2;
    img {
      width: 100%;
    }
  }

  &__descr {
    padding-top: 6px;
    .divider {
      margin-top: 0;
    }
  }

  &__title {
    padding-left: 12px;
    @include before_circle;
  }

  &__subtitle {
    margin-top: 6px;
  }

  &__text {
    margin-top: 20px;
    @include font(14px, 21px, 500);
  }

  &__skills {
    display: grid;
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 1fr);
    grid-template-rows: auto;
    column-gap: 50px;
    row-gap: 20px;

    &-item {
      display: flex;
      gap: 20px;
      align-items: flex-start;
    }

    &-circle {
      padding-top: 15px;
      padding-left: 15px;
      @include before-circle;
    }

    &-text {
      padding-top: 6px;
      @include font(12px, 18px, 500);
    }
  }
}
